@timesnewroman: "Times New Roman", Times, Serif;
@helvetica: "Helvetica Neue", Helvetica, Arial;
@georgia: Georgia, Times, "Times New Roman";

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    padding: 1.5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: helvetica;

    h3 {
        font-family: georgia;
        font-weight: bold;
    }

    hr {
        width: 80%;
        height: 1px;
        background-color: #c8c8c8;
    }

    ul {
        text-align: left;
    }
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 7vw !important;
    margin-top: 1.5rem;
    text-align: center;
    font-family: Courier New;
    font-weight: bold;
    font-size: 7rem;
    cursor: pointer;

    a {
        color: #0070f3;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
}

.title,
.description {
    text-align: center;
}

.card {
    width: 80%;
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;

    h3 {
        margin: 0 0 1rem 0;
        font-size: 1.75rem;
    }

    p {
        margin: 0;
        font-size: 1.125rem;
        line-height: 1.5;
        text-align: left;
    }
}

.imgwithtext {
    position: relative;

    img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 1.5rem;
    }
}

.image {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgleft {
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
}

.textleft {
    position: relative;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: auto;
}

.right {
    position: relative;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
}

.homeSection {
    background-image: url('/home.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 950px;
    margin-top: -100px;
    padding-top: 100px;
}

.homeSectionTitle {
    margin-top: 100px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutSection {
    background-color: #f7f7f7;
    width: 100%;
    height: 950px;
    margin-top: -100px;
    padding-top: 50px;
}

.aboutSectionTitle {
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.homeSectionSubTitle {
    width: 800px;
    text-align: center;
    font-size: 1.5rem;
    color: gray;
}

.aboutSectionTitleH1 {
    font-size: 2.5rem;
    font-family: courier;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 40px;
}

.startButton {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 15px 20px 10px 20px;
    background: #8360c3; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #2ebf91,
        #8360c3
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #2ebf91,
        #8360c3
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-family: courier;
    font-weight: bold;
    font-size: 30px;
    margin-top: 100px;
    text-decoration: none;
}
.startButtonLink {
    font-size: 2vw;
    text-decoration: none !important;
    color: white !important;
}
.startButton:hover {
    transform: scale(0.9777);
    transition: 500ms ease-in-out;
}
.startButton:focus {
    outline: none;
}
.aboutSectionWho {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.aboutSectionWho1 {
    display: flex;
    flex-direction: column;
    width: 450px;
}

.aboutSectionWho2 {
    justify-content: center;
    align-items: center;
    width: 50%;
}
.aboutSectionWho2Img {
    width: 450px;
}
.aboutSectionFooter {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.aboutSectionFooterContent {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-right: 40px;
    text-align: center;
}
.aboutSectionFooterTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.aboutSectionIcons {
    margin-right: 10px;
    font-size: 45px !important;
    color: #616161;
}
.aboutSectionFooterContentP {
    color: gray;
}
.serviceSection {
    background-color: #32325d;
    width: 100%;
    height: 700px;
    padding-top: 50px;
}
.serviceSectionContent {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-left: 10px;
    color: gray;
    margin-bottom: 40px;
}

.serviceSectionContentPart1,
.serviceSectionContentPart2,
.serviceSectionContentPart3,
.serviceSectionContentPart4 {
    width: 40%;
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
    height: 190px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serviceSectionContentPart1:hover {
    .serviceSectionIcon1 {
        animation: bounce 0.5s;
        animation-iteration-count: 1s;
    }
}

.serviceSectionContentPart2:hover {
    .serviceSectionIcon2 {
        animation: bounce 0.5s;
        animation-iteration-count: 1s;
    }
}

.serviceSectionContentPart3:hover {
    .serviceSectionIcon3 {
        animation: bounce 0.5s;
        animation-iteration-count: 1s;
    }
}

.serviceSectionContentPart4:hover {
    .serviceSectionIcon4 {
        animation: bounce 0.5s;
        animation-iteration-count: 1s;
    }
}

.serviceSectionTitle {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: courier;
}
.serviceSectionIcon1,
.serviceSectionIcon2,
.serviceSectionIcon3,
.serviceSectionIcon4 {
    font-size: 76px !important;
    padding: 10px;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #6600f2;
    cursor: pointer;
}
.serviceSectionIcon1:hover,
.serviceSectionIcon2:hover,
.serviceSectionIcon3:hover,
.serviceSectionIcon4:hover {
    animation: bounce 0.5s;
    animation-iteration-count: 1s;
}
.serviceSectionIcon2 {
    background-color: #fb3c7f !important;
}
.serviceSectionIcon3 {
    background-color: #00d280 !important;
}
.serviceSectionIcon4 {
    background-color: #fbab2f !important;
}
.serviceSectionContentTitle {
    margin-top: 20px;
    color: black;
    font-size: 20px;
}
@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }
    10% {
        transform: scale(1.1, 0.9) translateY(0);
    }
    30% {
        transform: scale(0.9, 1.1) translateY(-20px);
    }
    50% {
        transform: scale(1, 1) translateY(0);
    }
    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.frameworkSection {
    background-color: #f7f7f7;
    width: 100%;
    height: 900px;
    padding-top: 50px;
}

.frameworkSectionTitle {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    font-family: courier;
}
.frameworkSectionSubTitle {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
    flex-direction: column;
    color: gray;
    font-family: courier;
}
.polkadot {
    border-radius: 50%;
    font-size: 50px;
    color: pink;
}
.frameworkSectionContent {
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.frameworkSectionContentPart1 {
    width: 100%;
    margin-left: 50px;
}
.frameworkSectionContentPart2 {
    width: 50%;
    margin-top: 70px;
    margin-left: 20px !important;
}
.frameworkSectionContentPart1 > h3 {
    font-family: 'courier new' !important;
    font-size: 1.25rem;
}
.frameworkSectionContentPart1Headers {
    display: flex;
    align-items: center;
}
.frameworkSectionContentIcons {
    font-size: 30px !important;
    color: mediumpurple;
    margin-right: 5px;
}
.frameworkSectionContentPart1Headers {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.frameworkSectionContentPart1Paragraph {
    color: gray;
    margin-left: 5px;
    margin-right: 10px;
}
.governanceSection {
    background-color: white;
    width: 100%;
    height: 500px;
}
.governanceSectionTitle {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    font-family: courier;
}
.governanceSectionContent {
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.governanceSectionContentPart1 {
    padding-top: 30px;
    width: 55%;
    background-color: #002359;
    color: white;
    height: 500px;
}
.governanceSectionContentPart2 {
    padding-top: 30px;
    width: 45%;
    background-color: white;
    color: black;
    height: 500px;
}
.governanceSectionContentPart1Title {
    float: right;
    padding-right: 5px;
    font-size: 3rem;
}
.governanceSectionContentPart2Title {
    text-align: left;
    padding-left: 5px;
    font-size: 3rem;
}
.governanceSectionContentPart1Paragraph {
    font-size: 1.4rem;
    padding-top: 150px;
    padding-left: 100px;
    width: 100%;
    color: white;
}
.governanceSectionInnerTitleHolder {
    display: flex;
}
.governanceSectionInnerTitleLine {
    border: 1px solid red;
    margin-right: 5px;
}
.governanceSectionInnerTitle {
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
}
.governanceSectionContentPart2Paragraph {
    margin-left: 20px;
    margin-top: 50px;
}
.governanceSectionContentPart2FooterInner {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
.governanceSectionIcons {
    color: red;
    margin-top: 20px;
}
.governanceSectionContentPart2FooterInnerTitle {
    margin-top: 20px;
    font-weight: bold;
    margin-left: 10px;
}
.metricsSection {
    background-color: #f7f7f7;
    width: 100%;
    height: 400px;
}
.metricsSectionTitle {
    display: flex;
    margin-top: 50px;
    font-weight: bold;
    align-items: center;
    flex-direction: column;
    color: black;
    font-family: courier;
}
.metricsSectionSubTitle {
    color: gray;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    font-family: courier !important;
}
.metricsSectionContent {
    display: flex;
    margin-left: 50px;
    margin-top: 100px;
    width: 90%;
    justify-content: space-between;
}
.metricsSectionContentValues {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
}
.metricsSectionContentPercent {
    font-weight: bold;
    font-size: 40px;
}
.metricsSectionContentTitle {
    color: gray;
    text-align: center;
}
.roadmapSection {
    background-color: white;
    width: 100%;
    margin-bottom: 20px;
}
.roadmapSectionTitle {
    display: flex;
    margin-top: 50px;
    font-weight: bold;
    align-items: center;
    flex-direction: column;
    color: black;
    font-family: 'Work Sans';
}
.roadmapSectionBorder {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 20px;
    height: 620px;
    width: 2px;
    margin-left: 50%;
}
.roadmapSectionContents {
    display: flex;
    margin-top: -590px;
    z-index: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.roadmapSectionContentPart1 {
    display: flex;
    width: 51%;
    align-items: flex-end;
    flex-direction: column;
}
.roadmapSectionContentPart2 {
    display: flex;
    width: 50%;
    align-items: flex-start;
    flex-direction: column;
}
.roadmapSectionContentPart1Detail {
    background-color: black;
    color: white;
    border-radius: 5px 0px 0px 5px;
    padding: 5px 10px 5px 10px;
    margin-top: 42px;
    cursor: pointer;
}
.roadmapSectionContentPart2Detail {
    margin-bottom: 50px;
    background-color: black;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}
.roadmapSectionContentPart1Detail:hover,
.roadmapSectionContentPart2Detail:hover {
    transform: rotateX(360deg);
    transition: 1.5s ease;
}
.roadmapSectionMore {
    display: flex;
    justify-content: center;
    width: 100%;
}
.roadmapSectionMoreValue {
    background-color: black;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    font-family: courier;
    cursor: pointer;
}
.roadmapSectionMoreValue:hover {
    transform: scale(1.1);
    transition: 250ms ease-out;
}
.contactSection {
    display: flex;
    justify-content: center;
    background-color: #32325d;
    width: 100%;
    height: 400px;
}
.contactSectionPanel {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    width: 80%;
    background-color: #d6e6ff;
    border: 1px solid #c7d7f2;
    border-radius: 40px;
    height: 270px;
}
.contactSectionPanelTitle {
    font-size: 1.9rem;
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
}
.contactSectionPanel > p {
    display: flex;
    margin-top: 10px;
    margin-left: 55px;
    color: gray;
    width: 90%;
}
#home {
    scroll-behavior: smooth;
}

@media screen and (max-width: 1054px) {
    .serviceSection {
        height: auto;
    }
    .serviceSectionContent {
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }
    .serviceSectionContentPart1,
    .serviceSectionContentPart3 {
        width: 90%;
        height: auto;
        margin-bottom: 50px;
    }
    .serviceSectionContentPart2,
    .serviceSectionContentPart4 {
        width: 90%;
        height: auto;
    }
}

@media screen and (max-width: 1154px) {
    .frameworkSection,
    .governanceSection {
        margin-bottom: 20px;
    }
    .frameworkSectionTitle,
    .frameworkSectionSubTitle {
        text-align: center;
    }
    .frameworkSectionContent {
        flex-direction: column;
    }
    .frameworkSectionContentPart1,
    .frameworkSectionContentPart2 {
        width: 100% !important;
    }
    .frameworkSectionContentPart2Img {
        width: 80%;
        text-align: center;
        justify-content: center;
    }
    .frameworkSectionContentPart2 {
        margin-top: 0px !important;
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 870px) {
    .homeSectionSubTitle {
        font-size: 1rem;
    }
    .homeSectionSubTitle {
        width: auto !important;
    }
    .aboutSection,
    .serviceSection,
    .frameworkSection,
    .governanceSection,
    .metricsSection,
    .roadmapSection,
    .contactSection,
    .aboutSectionTitle {
        height: auto !important;
    }
    .aboutSectionWho {
        flex-direction: column;
    }
    .aboutSectionWho1 {
        width: 100%;
    }
    .aboutSectionWho2,
    .aboutSectionWho2Img {
        width: 100%;
    }
    .aboutSectionFooter {
        flex-direction: column !important;
        margin-right: 0px !important;
    }
    .aboutSectionFooterContent {
        width: 100% !important;
    }
    .governanceSection {
        height: auto !important;
    }
    .governanceSectionContent {
        flex-direction: column;
        width: 100% !important;
    }

    .governanceSectionContentPart1,
    .governanceSectionContentPart2 {
        width: 100%;
        height: auto;
    }
    .governanceSectionContentPart1Title {
        display: none;
    }
    .governanceSectionContentPart1Paragraph {
        padding-left: 10px;
        padding-top: 10px;
    }
    .governanceSectionContentPart2Title {
        padding-left: 24px;
    }
    .metricsSection {
        height: auto;
    }
    .metricsSectionSubTitle {
        text-align: center;
    }
    .metricsSectionContent {
        margin-top: 10px !important;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
        margin-left: 0px !important;
        margin-bottom: 20px !important;
    }
    .metricsSectionContentValues {
        width: 100%;
        margin-top: 20px;
    }
    .roadmapSectionBorder {
        height: 800px !important;
    }
    .roadmapSectionContents {
        margin-top: -750px;
    }
    .contactSection {
        margin-bottom: 20px;
    }
    .contactSectionPanel {
        width: 90% !important;
        height: auto !important;
        margin-bottom: 40px;
    }
    .contactSectionPanel > p {
        width: 80% !important;
    }
    .contactSectionPanelTitle {
        margin-left: 25px;
        width: 90%;
    }
    .startButton {
        height: auto;
    }
}
